<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZ0-4M-6wg">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectDroneAndProgramViewController" id="BYZ-38-t0r" customClass="SelectDroneAndProgramViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-aC-ogH">
                                <rect key="frame" x="20" y="94" width="984" height="765.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Select a drone" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-4R-OP7" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pO9-M4-ekr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-Oc-Hgo">
                                        <rect key="frame" x="167.5" y="58" width="649" height="649.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gbq-Oc-Hgo" secondAttribute="height" multiplier="1:1" id="Qmw-2R-iSi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Mapping source" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-ut-2OS" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="0.0" y="715.5" width="984" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FLK-ut-2OS" firstAttribute="height" secondItem="ejl-4R-OP7" secondAttribute="height" id="XTL-h1-ezo"/>
                                    <constraint firstItem="FLK-ut-2OS" firstAttribute="width" secondItem="ejl-4R-OP7" secondAttribute="width" id="btS-ZH-1Aj"/>
                                    <constraint firstAttribute="trailing" secondItem="ejl-4R-OP7" secondAttribute="trailing" id="l1v-DH-ZnN"/>
                                    <constraint firstItem="Gbq-Oc-Hgo" firstAttribute="width" secondItem="ejl-4R-OP7" secondAttribute="width" multiplier="0.66" id="lDp-fW-i3P"/>
                                    <constraint firstItem="ejl-4R-OP7" firstAttribute="leading" secondItem="jFB-aC-ogH" secondAttribute="leading" id="r7a-YD-Y2D"/>
                                    <constraint firstItem="ejl-4R-OP7" firstAttribute="top" secondItem="jFB-aC-ogH" secondAttribute="top" id="rQU-oH-DZO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-9b-J9b">
                                <rect key="frame" x="904" y="1231" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OdC-x7-Q8C"/>
                                    <constraint firstAttribute="height" constant="50" id="hiU-R3-pjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPQ-1M-2ct"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIZ-f2-n5f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFB-aC-ogH" firstAttribute="top" secondItem="OIZ-f2-n5f" secondAttribute="top" constant="20" id="4kQ-sv-mW0"/>
                            <constraint firstItem="OIZ-f2-n5f" firstAttribute="trailing" secondItem="jFB-aC-ogH" secondAttribute="trailing" constant="20" id="8Yk-2j-Jss"/>
                            <constraint firstItem="OIZ-f2-n5f" firstAttribute="trailing" secondItem="l3N-9b-J9b" secondAttribute="trailing" constant="20" id="OAP-po-FdK"/>
                            <constraint firstItem="jFB-aC-ogH" firstAttribute="leading" secondItem="OIZ-f2-n5f" secondAttribute="leading" constant="20" id="Sam-ya-3fe"/>
                            <constraint firstItem="l3N-9b-J9b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OIZ-f2-n5f" secondAttribute="leading" symbolic="YES" id="m8W-SI-qlm"/>
                            <constraint firstItem="OIZ-f2-n5f" firstAttribute="bottom" secondItem="l3N-9b-J9b" secondAttribute="bottom" constant="20" id="mYO-YT-dJg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="cRt-tG-6ws"/>
                    <navigationItem key="navigationItem" id="vqE-aV-IJg"/>
                    <connections>
                        <outlet property="dronesDropDown" destination="ejl-4R-OP7" id="lfg-J0-6ny"/>
                        <outlet property="mainImageView" destination="Gbq-Oc-Hgo" id="jha-Va-ghf"/>
                        <outlet property="nextBtn" destination="l3N-9b-J9b" id="1sF-HA-mdq"/>
                        <outlet property="scenariousDropDown" destination="FLK-ut-2OS" id="rhc-UP-MNB"/>
                        <segue destination="x7j-8H-xGd" kind="show" identifier="toProgramPartSelection" id="bId-cr-XqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Account-->
        <scene sceneID="BQF-2a-U15">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="zD4-VZ-ImC" customClass="AccountViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TI6-Dg-oX6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-CW-btH">
                                <rect key="frame" x="256" y="1221" width="512" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtnAction:" destination="zD4-VZ-ImC" eventType="touchUpInside" id="M9E-VD-KRQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-co-nmY">
                                <rect key="frame" x="40" y="94" width="944" height="706"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-Dt-jYS">
                                        <rect key="frame" x="0.0" y="0.0" width="944" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8jk-NP-fti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-fu-aLN">
                                        <rect key="frame" x="216" y="58" width="512" height="512"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gJ0-fu-aLN" secondAttribute="height" multiplier="1:1" id="rXY-th-Yeh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-l5-YWs">
                                        <rect key="frame" x="216" y="578" width="512" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change name">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeNameBtnAction:" destination="zD4-VZ-ImC" eventType="touchUpInside" id="UoB-b0-4Oo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-eY-oDs">
                                        <rect key="frame" x="216" y="646" width="512" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cEc-uc-MU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changePasswordBtnAction:" destination="zD4-VZ-ImC" eventType="touchUpInside" id="45J-eY-MLT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zdj-l5-YWs" firstAttribute="height" secondItem="cMO-eY-oDs" secondAttribute="height" id="7DQ-Ez-hHH"/>
                                    <constraint firstItem="yS9-Dt-jYS" firstAttribute="leading" secondItem="YG5-co-nmY" secondAttribute="leading" id="iCl-4o-xfM"/>
                                    <constraint firstItem="Zdj-l5-YWs" firstAttribute="width" secondItem="cMO-eY-oDs" secondAttribute="width" id="l5U-zZ-a8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="yS9-Dt-jYS" secondAttribute="trailing" id="xFP-Gp-FP5"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-CT-uOh">
                                <rect key="frame" x="493.5" y="389.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeV-pK-7HV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMy-CT-uOh" firstAttribute="centerX" secondItem="gJ0-fu-aLN" secondAttribute="centerX" id="3bG-oi-2er"/>
                            <constraint firstItem="yIp-CW-btH" firstAttribute="centerX" secondItem="XeV-pK-7HV" secondAttribute="centerX" id="3rJ-YI-izz"/>
                            <constraint firstItem="UMy-CT-uOh" firstAttribute="centerY" secondItem="gJ0-fu-aLN" secondAttribute="centerY" id="45b-WV-G0L"/>
                            <constraint firstItem="cMO-eY-oDs" firstAttribute="width" secondItem="TI6-Dg-oX6" secondAttribute="width" multiplier="0.5" id="IFp-G0-V3D"/>
                            <constraint firstItem="YG5-co-nmY" firstAttribute="top" secondItem="XeV-pK-7HV" secondAttribute="top" constant="20" id="NKA-vi-LxV"/>
                            <constraint firstItem="XeV-pK-7HV" firstAttribute="bottom" secondItem="yIp-CW-btH" secondAttribute="bottom" constant="20" id="TBJ-Su-6Ki"/>
                            <constraint firstItem="yIp-CW-btH" firstAttribute="width" secondItem="cMO-eY-oDs" secondAttribute="width" id="YUU-BN-wsC"/>
                            <constraint firstItem="XeV-pK-7HV" firstAttribute="trailing" secondItem="YG5-co-nmY" secondAttribute="trailing" constant="40" id="hir-hW-6Wa"/>
                            <constraint firstItem="YG5-co-nmY" firstAttribute="leading" secondItem="XeV-pK-7HV" secondAttribute="leading" constant="40" id="mYR-Fa-sSz"/>
                            <constraint firstItem="gJ0-fu-aLN" firstAttribute="width" secondItem="TI6-Dg-oX6" secondAttribute="width" multiplier="0.5" id="vbo-nh-Npd"/>
                            <constraint firstItem="yIp-CW-btH" firstAttribute="height" secondItem="cMO-eY-oDs" secondAttribute="height" id="wY2-Ud-GX9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="f2s-d5-520"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UMy-CT-uOh" id="dkd-l9-ajh"/>
                        <outlet property="changeNameBtn" destination="Zdj-l5-YWs" id="CUB-1E-gMk"/>
                        <outlet property="changePasswordBtn" destination="cMO-eY-oDs" id="1hB-t5-Sdk"/>
                        <outlet property="helloLabel" destination="yS9-Dt-jYS" id="xE3-IF-3mf"/>
                        <outlet property="profileImage" destination="gJ0-fu-aLN" id="roR-XS-oNn"/>
                        <outlet property="signOutBtn" destination="yIp-CW-btH" id="M19-gY-tzV"/>
                        <segue destination="2D5-vD-S9U" kind="show" identifier="toChangePassword" id="anA-bV-ECD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APD-EQ-RYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-682"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="w6d-Mj-eg0">
            <objects>
                <viewController id="2D5-vD-S9U" customClass="ChangePasswordViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGF-fi-tUW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-jy-1lU">
                                <rect key="frame" x="40" y="114" width="944" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-4b-zdC">
                                        <rect key="frame" x="0.0" y="0.0" width="944" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="i2m-Jc-cyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-P3-oiz">
                                        <rect key="frame" x="0.0" y="68" width="944" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaC-Is-EpU">
                                        <rect key="frame" x="189" y="136" width="566" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBtnAction:" destination="2D5-vD-S9U" eventType="touchUpInside" id="s2W-u6-3xv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZJG-P3-oiz" firstAttribute="width" secondItem="h9H-4b-zdC" secondAttribute="width" id="AqI-jv-Ren"/>
                                    <constraint firstItem="h9H-4b-zdC" firstAttribute="leading" secondItem="6ja-jy-1lU" secondAttribute="leading" id="Dfj-gJ-6eI"/>
                                    <constraint firstItem="ZJG-P3-oiz" firstAttribute="height" secondItem="h9H-4b-zdC" secondAttribute="height" id="IGD-b4-tdV"/>
                                    <constraint firstItem="qaC-Is-EpU" firstAttribute="height" secondItem="h9H-4b-zdC" secondAttribute="height" id="OL9-QO-dSv"/>
                                    <constraint firstAttribute="trailing" secondItem="h9H-4b-zdC" secondAttribute="trailing" id="POE-AR-XOp"/>
                                    <constraint firstItem="qaC-Is-EpU" firstAttribute="width" secondItem="h9H-4b-zdC" secondAttribute="width" multiplier="0.6" id="ZNK-Ao-orC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SqO-6J-CFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ja-jy-1lU" firstAttribute="leading" secondItem="SqO-6J-CFv" secondAttribute="leading" constant="40" id="ERw-pu-oLb"/>
                            <constraint firstItem="6ja-jy-1lU" firstAttribute="top" secondItem="SqO-6J-CFv" secondAttribute="top" constant="40" id="le4-qt-70O"/>
                            <constraint firstItem="SqO-6J-CFv" firstAttribute="trailing" secondItem="6ja-jy-1lU" secondAttribute="trailing" constant="40" id="wbZ-p0-H4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axI-Gh-lqO"/>
                    <connections>
                        <outlet property="confirmBtn" destination="qaC-Is-EpU" id="gvZ-x6-xRl"/>
                        <outlet property="confirmNewPasswordTf" destination="ZJG-P3-oiz" id="gKs-hc-qua"/>
                        <outlet property="newPasswordTf" destination="h9H-4b-zdC" id="JjN-VT-elN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sa-Em-lYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-682"/>
        </scene>
        <!--Program Part Selection View Controller-->
        <scene sceneID="3M8-Ss-iGR">
            <objects>
                <viewController storyboardIdentifier="ProgramPartSelectionViewController" id="x7j-8H-xGd" customClass="ProgramPartSelectionViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doe-AR-Cmj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="btp-GQ-PP7">
                                <rect key="frame" x="16" y="90" width="992" height="1240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A94-pv-cdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A94-pv-cdW" firstAttribute="bottom" secondItem="btp-GQ-PP7" secondAttribute="bottom" constant="16" id="6Ph-cT-NEa"/>
                            <constraint firstItem="btp-GQ-PP7" firstAttribute="top" secondItem="A94-pv-cdW" secondAttribute="top" constant="16" id="7sw-Sw-eCw"/>
                            <constraint firstItem="A94-pv-cdW" firstAttribute="trailing" secondItem="btp-GQ-PP7" secondAttribute="trailing" constant="16" id="hy6-31-mE9"/>
                            <constraint firstItem="btp-GQ-PP7" firstAttribute="leading" secondItem="A94-pv-cdW" secondAttribute="leading" constant="16" id="xJV-Xe-XRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mIA-R2-znK"/>
                    <connections>
                        <outlet property="tableView" destination="btp-GQ-PP7" id="oYB-2L-OVK"/>
                        <segue destination="vnF-r2-CFG" kind="show" identifier="toContentsTable" id="aA8-TQ-Hna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eb-Hq-LTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="36.431784107946029"/>
        </scene>
        <!--Contents Table View Controller-->
        <scene sceneID="LRF-qV-A2E">
            <objects>
                <viewController storyboardIdentifier="ContentsTableViewController" id="vnF-r2-CFG" customClass="ContentsTableViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMt-eB-IPM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-o9-EgF">
                                <rect key="frame" x="16" y="90" width="992" height="1240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLT-rt-2E3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBq-o9-EgF" firstAttribute="top" secondItem="fLT-rt-2E3" secondAttribute="top" constant="16" id="JUM-5S-lfZ"/>
                            <constraint firstItem="fLT-rt-2E3" firstAttribute="trailing" secondItem="JBq-o9-EgF" secondAttribute="trailing" constant="16" id="Lz8-i4-wpy"/>
                            <constraint firstItem="JBq-o9-EgF" firstAttribute="leading" secondItem="fLT-rt-2E3" secondAttribute="leading" constant="16" id="mfn-7h-zQ5"/>
                            <constraint firstItem="fLT-rt-2E3" firstAttribute="bottom" secondItem="JBq-o9-EgF" secondAttribute="bottom" constant="16" id="z5U-op-8bw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7Z-rD-L8D"/>
                    <connections>
                        <outlet property="tableView" destination="JBq-o9-EgF" id="bku-QQ-E6n"/>
                        <segue destination="wqb-KH-Syt" kind="show" identifier="toFAQ" id="1vd-IC-AXY"/>
                        <segue destination="9D4-ds-Pc3" kind="showDetail" identifier="toProgramStepContent" id="PYU-BH-ygW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDP-i5-CQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gPS-g7-Scg">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="wqb-KH-Syt" customClass="FAQViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSp-VZ-KIt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-H1-Z0T">
                                <rect key="frame" x="16" y="16" width="992" height="1314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5OI-f4-96a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGd-H1-Z0T" firstAttribute="leading" secondItem="5OI-f4-96a" secondAttribute="leading" constant="16" id="GOq-af-0pe"/>
                            <constraint firstItem="5OI-f4-96a" firstAttribute="trailing" secondItem="SGd-H1-Z0T" secondAttribute="trailing" constant="16" id="Pzs-bl-7rA"/>
                            <constraint firstItem="5OI-f4-96a" firstAttribute="bottom" secondItem="SGd-H1-Z0T" secondAttribute="bottom" constant="16" id="izI-ZG-D1F"/>
                            <constraint firstItem="SGd-H1-Z0T" firstAttribute="top" secondItem="ZSp-VZ-KIt" secondAttribute="top" constant="16" id="xYE-i0-8xU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LaQ-Yb-cHl"/>
                    <connections>
                        <outlet property="tableView" destination="SGd-H1-Z0T" id="XOS-AZ-Z4m"/>
                        <segue destination="9D4-ds-Pc3" kind="showDetail" identifier="toFAQContent" id="kzV-BF-6cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLM-h8-Q0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5416.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="HwH-dg-apX">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="9D4-ds-Pc3" customClass="ContentViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYc-nY-egt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="blE-Rg-UZz">
                                <rect key="frame" x="10" y="90" width="1004" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zma-Hm-ibq">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="previousSlideBtnAction:" destination="9D4-ds-Pc3" eventType="touchUpInside" id="cFW-bs-Azr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8La-em-lSR">
                                        <rect key="frame" x="297" y="0.0" width="410" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pgf-PH-67n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-JE-RqD">
                                        <rect key="frame" x="707" y="0.0" width="297" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="nextSlideBtnAction:" destination="9D4-ds-Pc3" eventType="touchUpInside" id="MRL-SW-HQw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zma-Hm-ibq" firstAttribute="height" secondItem="8La-em-lSR" secondAttribute="height" id="8HV-Po-pSX"/>
                                    <constraint firstItem="TX9-JE-RqD" firstAttribute="width" secondItem="zma-Hm-ibq" secondAttribute="width" id="lSt-gJ-pzP"/>
                                    <constraint firstItem="TX9-JE-RqD" firstAttribute="height" secondItem="8La-em-lSR" secondAttribute="height" id="uaC-1t-mhV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-vm-58W">
                                <rect key="frame" x="4" y="144" width="1016" height="1186"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6S-Yb-LR1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="d5F-vm-58W" firstAttribute="top" secondItem="blE-Rg-UZz" secondAttribute="bottom" constant="4" id="6RY-kj-yHK"/>
                            <constraint firstItem="t6S-Yb-LR1" firstAttribute="bottom" secondItem="d5F-vm-58W" secondAttribute="bottom" constant="16" id="JMb-D3-gqU"/>
                            <constraint firstItem="d5F-vm-58W" firstAttribute="leading" secondItem="t6S-Yb-LR1" secondAttribute="leading" constant="4" id="T9r-H0-Zw0"/>
                            <constraint firstItem="8La-em-lSR" firstAttribute="width" secondItem="t6S-Yb-LR1" secondAttribute="width" multiplier="0.4" id="e5M-av-tpK"/>
                            <constraint firstItem="zma-Hm-ibq" firstAttribute="width" secondItem="t6S-Yb-LR1" secondAttribute="width" multiplier="0.29" id="kxQ-gG-mKO"/>
                            <constraint firstItem="blE-Rg-UZz" firstAttribute="centerX" secondItem="t6S-Yb-LR1" secondAttribute="centerX" id="nQi-x9-EAE"/>
                            <constraint firstItem="t6S-Yb-LR1" firstAttribute="trailing" secondItem="d5F-vm-58W" secondAttribute="trailing" constant="4" id="pkr-td-Ncw"/>
                            <constraint firstItem="blE-Rg-UZz" firstAttribute="top" secondItem="t6S-Yb-LR1" secondAttribute="top" constant="16" id="zQx-Sa-mn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4H-B8-YSv"/>
                    <connections>
                        <outlet property="contentLabel" destination="8La-em-lSR" id="mtF-Xs-pZF"/>
                        <outlet property="contentView" destination="d5F-vm-58W" id="dIh-de-g5C"/>
                        <outlet property="nextSlideBtn" destination="TX9-JE-RqD" id="cvz-Ts-5b9"/>
                        <outlet property="previousSlideBtn" destination="zma-Hm-ibq" id="JuC-89-bkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFv-pj-VQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="712"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mgs-Vh-5zq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q59-wT-hM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5t4-bx-OSQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2U-vl-izB">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVP-t9-tcH" kind="relationship" relationship="rootViewController" id="CQj-cx-x57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71a-Qc-NRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Hat-pM-nmK">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="VZ0-4M-6wg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="q59-wT-hM8" kind="relationship" relationship="masterViewController" id="mlL-vQ-Cka"/>
                        <segue destination="q59-wT-hM8" kind="relationship" relationship="compactViewController" id="ikP-Eq-pfp"/>
                        <segue destination="9D4-ds-Pc3" kind="relationship" relationship="detailViewController" id="ad0-4X-mMa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bd-w9-mlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ki-8n-slQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JVP-t9-tcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3EB-Kt-j69"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZm-24-udw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nY9-Ph-Ft4"/>
                        <segue destination="zD4-VZ-ImC" kind="relationship" relationship="viewControllers" id="ArB-QO-ZhX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDj-fm-eCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="37.331334332833585"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mlL-vQ-Cka"/>
        <segue reference="ad0-4X-mMa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
