<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qp6-Rf-oRn">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller For Split View-->
        <scene sceneID="fdp-BF-2vD">
            <objects>
                <viewController id="eJC-VX-WNN" customClass="RootViewControllerForSplitView" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEK-Q1-3xg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6yu-Cw-uuv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qvm-O1-4nb"/>
                    <connections>
                        <segue destination="GFj-Db-Xwm" kind="show" identifier="fromRoot" id="RKC-Cc-BlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1h-eY-bpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="571"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Ac-cH-mUn">
            <objects>
                <viewController storyboardIdentifier="FirstScreenViewController" id="GFj-Db-Xwm" customClass="FirstScreenViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7G-zR-mXx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-hs-uVE">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-rl-5yV">
                                <rect key="frame" x="64.333333333333343" y="422" width="299.33333333333326" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nA-tO-zQm">
                                        <rect key="frame" x="37.666666666666686" y="0.0" width="224" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ACW-jg-yo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInBtnAction:" destination="GFj-Db-Xwm" eventType="touchUpInside" id="z3d-bg-L1X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-bZ-1Zy">
                                        <rect key="frame" x="37.666666666666686" y="76" width="224" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Don't have an account?">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnAction:" destination="GFj-Db-Xwm" eventType="touchUpInside" id="ItW-Sp-bRw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hO7-bZ-1Zy" firstAttribute="width" secondItem="9nA-tO-zQm" secondAttribute="width" id="5Nj-ec-tBQ"/>
                                    <constraint firstItem="hO7-bZ-1Zy" firstAttribute="height" secondItem="9nA-tO-zQm" secondAttribute="height" id="NfO-0Z-S9L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAg-qv-GfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTI-hs-uVE" firstAttribute="top" secondItem="W7G-zR-mXx" secondAttribute="top" id="CAy-cK-Db2"/>
                            <constraint firstAttribute="bottom" secondItem="LTI-hs-uVE" secondAttribute="bottom" id="Gdf-Sk-KZp"/>
                            <constraint firstItem="HNv-rl-5yV" firstAttribute="centerX" secondItem="sAg-qv-GfB" secondAttribute="centerX" id="J2L-HH-7TY"/>
                            <constraint firstItem="HNv-rl-5yV" firstAttribute="width" secondItem="sAg-qv-GfB" secondAttribute="width" multiplier="0.7" id="c2k-Aw-uUY"/>
                            <constraint firstAttribute="trailing" secondItem="LTI-hs-uVE" secondAttribute="trailing" id="lRx-TC-9j5"/>
                            <constraint firstItem="LTI-hs-uVE" firstAttribute="leading" secondItem="W7G-zR-mXx" secondAttribute="leading" id="tdr-sD-QE9"/>
                            <constraint firstItem="HNv-rl-5yV" firstAttribute="centerY" secondItem="sAg-qv-GfB" secondAttribute="centerY" id="w3A-se-bWU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7mS-zZ-2YI"/>
                    <navigationItem key="navigationItem" id="sCx-T9-CqS"/>
                    <connections>
                        <outlet property="contentView" destination="LTI-hs-uVE" id="u4f-Xk-1Yd"/>
                        <outlet property="logInBtn" destination="9nA-tO-zQm" id="WGm-yr-uXK"/>
                        <outlet property="signUpBtn" destination="hO7-bZ-1Zy" id="qKY-Gr-z18"/>
                        <segue destination="gC6-7R-TOw" kind="show" identifier="toSignUp" id="uzN-SF-AYM"/>
                        <segue destination="l7x-rE-JHo" kind="show" identifier="toLogIn" id="fbg-qX-Zbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyE-yW-WwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="571"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="fV1-Ul-elk">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="l7x-rE-JHo" customClass="LogInViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7T-ye-KaO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-4N-nLb">
                                <rect key="frame" x="195.66666666666666" y="471.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-BG-jzf">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-j1-Wa4">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="290.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-sM-vNT">
                                                <rect key="frame" x="64.333333333333343" y="32" width="299.33333333333326" height="264"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-gM-3c8">
                                                        <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="qjv-P5-QKq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PE7-0C-c2a">
                                                        <rect key="frame" x="0.0" y="68" width="299.33333333333331" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-Ug-Fas">
                                                        <rect key="frame" x="50.666666666666686" y="136" width="198" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirmBtnAction:" destination="l7x-rE-JHo" eventType="touchUpInside" id="q4b-k1-HF0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9p-5T-T5G">
                                                        <rect key="frame" x="50.666666666666686" y="204" width="198" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Forgot password?"/>
                                                        <connections>
                                                            <action selector="forgotPasswordBtnAction:" destination="l7x-rE-JHo" eventType="touchUpInside" id="n0A-Fz-wiL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AiY-Ug-Fas" firstAttribute="width" secondItem="bqV-gM-3c8" secondAttribute="width" multiplier="0.66" id="8TI-3t-U2Z"/>
                                                    <constraint firstItem="C9p-5T-T5G" firstAttribute="width" secondItem="bqV-gM-3c8" secondAttribute="width" multiplier="0.66" id="D4t-ns-7xp"/>
                                                    <constraint firstItem="PE7-0C-c2a" firstAttribute="height" secondItem="bqV-gM-3c8" secondAttribute="height" id="DvM-J1-RsM"/>
                                                    <constraint firstItem="C9p-5T-T5G" firstAttribute="height" secondItem="bqV-gM-3c8" secondAttribute="height" id="IYc-ME-kc1"/>
                                                    <constraint firstItem="PE7-0C-c2a" firstAttribute="width" secondItem="bqV-gM-3c8" secondAttribute="width" id="KVI-fC-2rg"/>
                                                    <constraint firstAttribute="trailing" secondItem="bqV-gM-3c8" secondAttribute="trailing" id="O0I-xv-WrN"/>
                                                    <constraint firstItem="AiY-Ug-Fas" firstAttribute="height" secondItem="bqV-gM-3c8" secondAttribute="height" id="pDG-6a-CUY"/>
                                                    <constraint firstItem="bqV-gM-3c8" firstAttribute="leading" secondItem="pe7-sM-vNT" secondAttribute="leading" id="q0f-S8-NbR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="pe7-sM-vNT" firstAttribute="top" secondItem="w6E-j1-Wa4" secondAttribute="top" constant="32" id="8Jx-4O-ZEi"/>
                                            <constraint firstAttribute="height" secondItem="pe7-sM-vNT" secondAttribute="height" multiplier="1.1" id="k5y-Nw-6Ox"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="E7F-cd-aKL" appends="YES" id="jry-gR-OO6"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w6E-j1-Wa4" secondAttribute="bottom" id="G6k-lv-m2w"/>
                                    <constraint firstItem="w6E-j1-Wa4" firstAttribute="top" secondItem="uOj-BG-jzf" secondAttribute="top" id="Npu-LG-ylp"/>
                                    <constraint firstAttribute="trailing" secondItem="w6E-j1-Wa4" secondAttribute="trailing" id="iNy-1a-DhG"/>
                                    <constraint firstItem="w6E-j1-Wa4" firstAttribute="leading" secondItem="uOj-BG-jzf" secondAttribute="leading" id="sfI-gK-kbh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaL-Hk-K9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pe7-sM-vNT" firstAttribute="centerX" secondItem="VaL-Hk-K9J" secondAttribute="centerX" id="2NP-LM-Ems"/>
                            <constraint firstItem="uOj-BG-jzf" firstAttribute="trailing" secondItem="VaL-Hk-K9J" secondAttribute="trailing" id="EB2-KS-bFS"/>
                            <constraint firstItem="uOj-BG-jzf" firstAttribute="leading" secondItem="VaL-Hk-K9J" secondAttribute="leading" id="JbU-Sv-K7P"/>
                            <constraint firstItem="uOj-BG-jzf" firstAttribute="top" secondItem="VaL-Hk-K9J" secondAttribute="top" id="PvQ-ZV-AHd"/>
                            <constraint firstItem="w6E-j1-Wa4" firstAttribute="width" secondItem="VaL-Hk-K9J" secondAttribute="width" id="aE1-ya-PZp"/>
                            <constraint firstItem="pe7-sM-vNT" firstAttribute="width" secondItem="VaL-Hk-K9J" secondAttribute="width" multiplier="0.7" id="gVN-eF-hAM"/>
                            <constraint firstItem="uOj-BG-jzf" firstAttribute="bottom" secondItem="VaL-Hk-K9J" secondAttribute="bottom" id="hPm-Ml-i9i"/>
                            <constraint firstItem="WTp-4N-nLb" firstAttribute="centerX" secondItem="VaL-Hk-K9J" secondAttribute="centerX" id="iWQ-vQ-jEV"/>
                            <constraint firstItem="WTp-4N-nLb" firstAttribute="centerY" secondItem="VaL-Hk-K9J" secondAttribute="centerY" id="mYi-uQ-JI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="br4-Yu-ccC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WTp-4N-nLb" id="sLU-ye-QyN"/>
                        <outlet property="confirmBtn" destination="AiY-Ug-Fas" id="8xR-9u-lzU"/>
                        <outlet property="contentViewHeightConstraint" destination="k5y-Nw-6Ox" id="i2e-fd-rbm"/>
                        <outlet property="emailTf" destination="bqV-gM-3c8" id="KWw-26-57B"/>
                        <outlet property="forgotPasswordBtn" destination="C9p-5T-T5G" id="kTt-kN-xG8"/>
                        <outlet property="passwordTf" destination="PE7-0C-c2a" id="OKC-i0-IMU"/>
                        <outlet property="scrollView" destination="uOj-BG-jzf" id="vOf-d1-qUJ"/>
                        <segue destination="sXf-eP-zdH" kind="show" identifier="toForgotPassword" id="qFg-FT-Ggq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yu-ko-h8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E7F-cd-aKL">
                    <connections>
                        <action selector="LogInViewEndEditingTap:" destination="l7x-rE-JHo" id="Obq-v7-YzQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3319.6261682242989" y="-111.44708423326135"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="fXr-og-rKb">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="sXf-eP-zdH" customClass="ForgotPasswordViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bES-cr-H2j">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-KA-Ymb">
                                <rect key="frame" x="64.333333333333343" y="128" width="299.33333333333326" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-2w-qIk">
                                        <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="u8R-5Q-QM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-QV-rBA">
                                        <rect key="frame" x="50.666666666666686" y="68" width="198" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Reset password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordBtnAction:" destination="sXf-eP-zdH" eventType="touchUpInside" id="2rl-vM-4Cm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jtV-QV-rBA" firstAttribute="width" secondItem="z2e-2w-qIk" secondAttribute="width" multiplier="0.66" id="8g0-Ye-IAu"/>
                                    <constraint firstItem="z2e-2w-qIk" firstAttribute="leading" secondItem="Ceu-KA-Ymb" secondAttribute="leading" id="Gjg-GO-3ID"/>
                                    <constraint firstItem="jtV-QV-rBA" firstAttribute="height" secondItem="z2e-2w-qIk" secondAttribute="height" id="i3r-jq-eH7"/>
                                    <constraint firstAttribute="trailing" secondItem="z2e-2w-qIk" secondAttribute="trailing" id="pMd-dM-o6t"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-LA-PBM">
                                <rect key="frame" x="195.66666666666666" y="471.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7F-6M-ftK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ceu-KA-Ymb" firstAttribute="centerX" secondItem="w7F-6M-ftK" secondAttribute="centerX" id="0bK-GZ-aLa"/>
                            <constraint firstItem="Ceu-KA-Ymb" firstAttribute="width" secondItem="w7F-6M-ftK" secondAttribute="width" multiplier="0.7" id="2JJ-n1-KoR"/>
                            <constraint firstItem="UIx-LA-PBM" firstAttribute="centerY" secondItem="w7F-6M-ftK" secondAttribute="centerY" id="TFP-Uk-YBe"/>
                            <constraint firstItem="UIx-LA-PBM" firstAttribute="centerX" secondItem="Ceu-KA-Ymb" secondAttribute="centerX" id="UuI-fS-U8N"/>
                            <constraint firstItem="Ceu-KA-Ymb" firstAttribute="top" secondItem="w7F-6M-ftK" secondAttribute="top" constant="40" id="uoD-lQ-UXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzc-ya-vlZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UIx-LA-PBM" id="jlJ-RL-tWw"/>
                        <outlet property="emailTF" destination="z2e-2w-qIk" id="O9t-DK-zjo"/>
                        <outlet property="resetPasswordBtn" destination="jtV-QV-rBA" id="wVP-NA-b52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgB-lN-Vst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="-111"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FPV-LN-fBG">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="gC6-7R-TOw" customClass="SignUpViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrZ-vL-Y6F">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dou-a0-qsF">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-Mz-31r">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="514.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-dC-ENc">
                                                <rect key="frame" x="64.333333333333343" y="32" width="299.33333333333326" height="468"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-Mk-9h5">
                                                        <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="d8E-tZ-Pre"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ech-E3-9Vu">
                                                        <rect key="frame" x="0.0" y="68" width="299.33333333333331" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Corporation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oto-yc-Z4L">
                                                        <rect key="frame" x="0.0" y="136" width="299.33333333333331" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-5V-1SH">
                                                        <rect key="frame" x="0.0" y="204" width="299.33333333333331" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-7N-zlm">
                                                        <rect key="frame" x="0.0" y="272" width="299.33333333333331" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-rz-Mxk">
                                                        <rect key="frame" x="0.0" y="340" width="299.33333333333331" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-2F-yke">
                                                        <rect key="frame" x="50.666666666666686" y="408" width="198" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirmBtnAction:" destination="gC6-7R-TOw" eventType="touchUpInside" id="i2s-Bb-epq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oto-yc-Z4L" firstAttribute="width" secondItem="eFu-Mk-9h5" secondAttribute="width" id="1RB-lH-tGE"/>
                                                    <constraint firstItem="ech-E3-9Vu" firstAttribute="height" secondItem="eFu-Mk-9h5" secondAttribute="height" id="510-Jz-yha"/>
                                                    <constraint firstAttribute="trailing" secondItem="eFu-Mk-9h5" secondAttribute="trailing" id="8vA-WX-3MM"/>
                                                    <constraint firstItem="WfC-rz-Mxk" firstAttribute="height" secondItem="eFu-Mk-9h5" secondAttribute="height" id="989-2x-w64"/>
                                                    <constraint firstItem="oto-yc-Z4L" firstAttribute="height" secondItem="eFu-Mk-9h5" secondAttribute="height" id="9n7-ta-FO2"/>
                                                    <constraint firstItem="1aE-7N-zlm" firstAttribute="width" secondItem="eFu-Mk-9h5" secondAttribute="width" id="GUp-Dh-Riz"/>
                                                    <constraint firstItem="LHG-2F-yke" firstAttribute="width" secondItem="eFu-Mk-9h5" secondAttribute="width" multiplier="0.66" id="Ggu-vb-dPW"/>
                                                    <constraint firstItem="CDo-5V-1SH" firstAttribute="height" secondItem="eFu-Mk-9h5" secondAttribute="height" id="JEA-Ve-xpQ"/>
                                                    <constraint firstItem="LHG-2F-yke" firstAttribute="height" secondItem="eFu-Mk-9h5" secondAttribute="height" id="L1Z-HM-9gz"/>
                                                    <constraint firstItem="CDo-5V-1SH" firstAttribute="width" secondItem="eFu-Mk-9h5" secondAttribute="width" id="Svx-bI-Hsq"/>
                                                    <constraint firstItem="ech-E3-9Vu" firstAttribute="width" secondItem="eFu-Mk-9h5" secondAttribute="width" id="TRr-fp-2SU"/>
                                                    <constraint firstItem="1aE-7N-zlm" firstAttribute="height" secondItem="eFu-Mk-9h5" secondAttribute="height" id="hpV-Vl-qJ5"/>
                                                    <constraint firstItem="WfC-rz-Mxk" firstAttribute="width" secondItem="eFu-Mk-9h5" secondAttribute="width" id="uWd-GM-qW5"/>
                                                    <constraint firstItem="eFu-Mk-9h5" firstAttribute="leading" secondItem="E3l-dC-ENc" secondAttribute="leading" id="xZR-dn-l4D"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="E3l-dC-ENc" firstAttribute="top" secondItem="9O4-Mz-31r" secondAttribute="top" constant="32" id="TeT-gC-1kc"/>
                                            <constraint firstAttribute="height" secondItem="E3l-dC-ENc" secondAttribute="height" multiplier="1.1" id="vJ4-P7-YGc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4yv-xR-N3g" appends="YES" id="qj6-16-wJa"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9O4-Mz-31r" firstAttribute="leading" secondItem="dou-a0-qsF" secondAttribute="leading" id="0b9-lH-AgX"/>
                                    <constraint firstItem="E3l-dC-ENc" firstAttribute="width" secondItem="dou-a0-qsF" secondAttribute="width" multiplier="0.7" id="HEh-SJ-6QO"/>
                                    <constraint firstItem="9O4-Mz-31r" firstAttribute="top" secondItem="dou-a0-qsF" secondAttribute="top" id="IK0-Lu-ADY"/>
                                    <constraint firstAttribute="trailing" secondItem="9O4-Mz-31r" secondAttribute="trailing" id="IVw-vz-bWu"/>
                                    <constraint firstAttribute="bottom" secondItem="9O4-Mz-31r" secondAttribute="bottom" id="PJr-Up-m5y"/>
                                    <constraint firstItem="E3l-dC-ENc" firstAttribute="centerX" secondItem="dou-a0-qsF" secondAttribute="centerX" id="yYb-tD-xbS"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-Zm-0ix">
                                <rect key="frame" x="195.66666666666666" y="471.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMs-MN-yaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dou-a0-qsF" firstAttribute="leading" secondItem="MMs-MN-yaZ" secondAttribute="leading" id="Kvf-ae-ymv"/>
                            <constraint firstItem="MMs-MN-yaZ" firstAttribute="trailing" secondItem="dou-a0-qsF" secondAttribute="trailing" id="WaR-NQ-mlh"/>
                            <constraint firstItem="FXv-Zm-0ix" firstAttribute="centerY" secondItem="MMs-MN-yaZ" secondAttribute="centerY" id="hlh-Yv-Lrz"/>
                            <constraint firstItem="dou-a0-qsF" firstAttribute="top" secondItem="MMs-MN-yaZ" secondAttribute="top" id="lLC-YT-Oj6"/>
                            <constraint firstItem="FXv-Zm-0ix" firstAttribute="centerX" secondItem="MMs-MN-yaZ" secondAttribute="centerX" id="rG4-hL-opa"/>
                            <constraint firstItem="9O4-Mz-31r" firstAttribute="width" secondItem="hrZ-vL-Y6F" secondAttribute="width" id="sDO-4i-PY6"/>
                            <constraint firstItem="MMs-MN-yaZ" firstAttribute="bottom" secondItem="dou-a0-qsF" secondAttribute="bottom" id="zvI-5s-ynp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="goP-ia-qxY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FXv-Zm-0ix" id="Zex-j5-iqP"/>
                        <outlet property="confirmBtn" destination="LHG-2F-yke" id="Rej-MP-Ill"/>
                        <outlet property="confirmPasswordTf" destination="WfC-rz-Mxk" id="eID-IX-bUS"/>
                        <outlet property="contentViewHeightConstraint" destination="vJ4-P7-YGc" id="PNh-v2-F7b"/>
                        <outlet property="corporationTf" destination="oto-yc-Z4L" id="rQZ-W3-Qvm"/>
                        <outlet property="emailTf" destination="CDo-5V-1SH" id="YwV-p8-MnZ"/>
                        <outlet property="nameTf" destination="eFu-Mk-9h5" id="NtO-3u-NjG"/>
                        <outlet property="passwordTf" destination="1aE-7N-zlm" id="GMK-O2-vI6"/>
                        <outlet property="phoneNumberTf" destination="ech-E3-9Vu" id="HaQ-7c-OtC"/>
                        <outlet property="scrollView" destination="dou-a0-qsF" id="t9o-Ov-XjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGe-XJ-mg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4yv-xR-N3g">
                    <connections>
                        <action selector="SignUpViewEndEditingTap:" destination="gC6-7R-TOw" id="EyD-pM-L9Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3322" y="571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4L-2A-AcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNi-CU-okn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3R3-Ma-O0r">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJC-VX-WNN" kind="relationship" relationship="rootViewController" id="Omb-e7-ODx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdv-QX-aor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="571"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="2eV-ac-eyb">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="Pmf-9G-RaE" customClass="VideoViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGa-WG-kJ8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4zr-Qc-HHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d23-xQ-6bW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1243"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LUb-kb-bLg">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="Qp6-Rf-oRn" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nNi-CU-okn" kind="relationship" relationship="masterViewController" id="Gx2-ef-8Xo"/>
                        <segue destination="Pmf-9G-RaE" kind="relationship" relationship="detailViewController" id="4AS-5t-eN9"/>
                        <segue destination="nNi-CU-okn" kind="relationship" relationship="compactViewController" id="dSo-DT-fzh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai1-GH-V3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="898"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dSo-DT-fzh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
