<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNi-CU-okn">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="8Ac-cH-mUn">
            <objects>
                <viewController storyboardIdentifier="FirstScreenViewController" id="GFj-Db-Xwm" customClass="FirstScreenViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7G-zR-mXx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-rl-5yV">
                                <rect key="frame" x="74.333333333333343" y="748" width="279.33333333333326" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nA-tO-zQm">
                                        <rect key="frame" x="27.666666666666686" y="0.0" width="224" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ACW-jg-yo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInBtnAction:" destination="GFj-Db-Xwm" eventType="touchUpInside" id="z3d-bg-L1X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-bZ-1Zy">
                                        <rect key="frame" x="27.666666666666686" y="68" width="224" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Don't have an account?">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnAction:" destination="GFj-Db-Xwm" eventType="touchUpInside" id="ItW-Sp-bRw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hO7-bZ-1Zy" firstAttribute="width" secondItem="9nA-tO-zQm" secondAttribute="width" id="5Nj-ec-tBQ"/>
                                    <constraint firstItem="hO7-bZ-1Zy" firstAttribute="height" secondItem="9nA-tO-zQm" secondAttribute="height" id="NfO-0Z-S9L"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-z5-8gF">
                                <rect key="frame" x="195.66666666666663" y="471.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-hs-uVE">
                                <rect key="frame" x="2" y="104" width="424" height="522.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAg-qv-GfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTI-hs-uVE" firstAttribute="height" secondItem="sAg-qv-GfB" secondAttribute="height" multiplier="0.65" id="0g6-t8-nae"/>
                            <constraint firstItem="LTI-hs-uVE" firstAttribute="top" secondItem="sAg-qv-GfB" secondAttribute="top" constant="16" id="GQu-4R-PBw"/>
                            <constraint firstItem="HNv-rl-5yV" firstAttribute="width" secondItem="LTI-hs-uVE" secondAttribute="width" multiplier="0.66" id="KWJ-6q-QxM"/>
                            <constraint firstItem="sAg-qv-GfB" firstAttribute="bottom" secondItem="HNv-rl-5yV" secondAttribute="bottom" constant="16" id="MTr-hc-MjO"/>
                            <constraint firstItem="LTI-hs-uVE" firstAttribute="centerX" secondItem="sAg-qv-GfB" secondAttribute="centerX" id="Xwy-o2-Oi1"/>
                            <constraint firstItem="LTI-hs-uVE" firstAttribute="width" secondItem="sAg-qv-GfB" secondAttribute="width" multiplier="0.99" id="nrc-QH-dN0"/>
                            <constraint firstItem="OQw-z5-8gF" firstAttribute="centerY" secondItem="sAg-qv-GfB" secondAttribute="centerY" id="rTd-Si-hQP"/>
                            <constraint firstItem="OQw-z5-8gF" firstAttribute="centerX" secondItem="sAg-qv-GfB" secondAttribute="centerX" id="wAj-O1-JAG"/>
                            <constraint firstItem="HNv-rl-5yV" firstAttribute="centerX" secondItem="sAg-qv-GfB" secondAttribute="centerX" id="ySk-NF-okn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCx-T9-CqS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OQw-z5-8gF" id="PGi-V3-jj2"/>
                        <outlet property="contentView" destination="LTI-hs-uVE" id="u4f-Xk-1Yd"/>
                        <outlet property="logInBtn" destination="9nA-tO-zQm" id="WGm-yr-uXK"/>
                        <outlet property="signUpBtn" destination="hO7-bZ-1Zy" id="qKY-Gr-z18"/>
                        <segue destination="gC6-7R-TOw" kind="show" identifier="toSignUp" id="uzN-SF-AYM"/>
                        <segue destination="l7x-rE-JHo" kind="show" identifier="toLogIn" id="fbg-qX-Zbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyE-yW-WwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.1999999999998" y="571.66416791604206"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="fV1-Ul-elk">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="l7x-rE-JHo" customClass="LogInViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7T-ye-KaO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-sM-vNT">
                                <rect key="frame" x="40" y="128" width="348" height="264"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-gM-3c8">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qjv-P5-QKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PE7-0C-c2a">
                                        <rect key="frame" x="0.0" y="68" width="348" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-Ug-Fas">
                                        <rect key="frame" x="59" y="136" width="230" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBtnAction:" destination="l7x-rE-JHo" eventType="touchUpInside" id="q4b-k1-HF0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9p-5T-T5G">
                                        <rect key="frame" x="59" y="204" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordBtnAction:" destination="l7x-rE-JHo" eventType="touchUpInside" id="n0A-Fz-wiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AiY-Ug-Fas" firstAttribute="width" secondItem="bqV-gM-3c8" secondAttribute="width" multiplier="0.66" id="8TI-3t-U2Z"/>
                                    <constraint firstItem="C9p-5T-T5G" firstAttribute="width" secondItem="bqV-gM-3c8" secondAttribute="width" multiplier="0.66" id="D4t-ns-7xp"/>
                                    <constraint firstItem="PE7-0C-c2a" firstAttribute="height" secondItem="bqV-gM-3c8" secondAttribute="height" id="DvM-J1-RsM"/>
                                    <constraint firstItem="C9p-5T-T5G" firstAttribute="height" secondItem="bqV-gM-3c8" secondAttribute="height" id="IYc-ME-kc1"/>
                                    <constraint firstItem="PE7-0C-c2a" firstAttribute="width" secondItem="bqV-gM-3c8" secondAttribute="width" id="KVI-fC-2rg"/>
                                    <constraint firstAttribute="trailing" secondItem="bqV-gM-3c8" secondAttribute="trailing" id="O0I-xv-WrN"/>
                                    <constraint firstItem="AiY-Ug-Fas" firstAttribute="height" secondItem="bqV-gM-3c8" secondAttribute="height" id="pDG-6a-CUY"/>
                                    <constraint firstItem="bqV-gM-3c8" firstAttribute="leading" secondItem="pe7-sM-vNT" secondAttribute="leading" id="q0f-S8-NbR"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-4N-nLb">
                                <rect key="frame" x="195.66666666666663" y="471.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaL-Hk-K9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pe7-sM-vNT" firstAttribute="top" secondItem="VaL-Hk-K9J" secondAttribute="top" constant="40" id="D1e-v1-tP1"/>
                            <constraint firstItem="VaL-Hk-K9J" firstAttribute="trailing" secondItem="pe7-sM-vNT" secondAttribute="trailing" constant="40" id="FcG-lK-swz"/>
                            <constraint firstItem="WTp-4N-nLb" firstAttribute="centerY" secondItem="VaL-Hk-K9J" secondAttribute="centerY" id="HTI-L1-hqV"/>
                            <constraint firstItem="WTp-4N-nLb" firstAttribute="centerX" secondItem="VaL-Hk-K9J" secondAttribute="centerX" id="SZq-6z-LgD"/>
                            <constraint firstItem="pe7-sM-vNT" firstAttribute="leading" secondItem="VaL-Hk-K9J" secondAttribute="leading" constant="40" id="hYw-gG-ZH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="br4-Yu-ccC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WTp-4N-nLb" id="sLU-ye-QyN"/>
                        <outlet property="confirmBtn" destination="AiY-Ug-Fas" id="8xR-9u-lzU"/>
                        <outlet property="emailTf" destination="bqV-gM-3c8" id="KWw-26-57B"/>
                        <outlet property="forgotPasswordBtn" destination="C9p-5T-T5G" id="kTt-kN-xG8"/>
                        <outlet property="passwordTf" destination="PE7-0C-c2a" id="OKC-i0-IMU"/>
                        <segue destination="sXf-eP-zdH" kind="show" identifier="toForgotPassword" id="qFg-FT-Ggq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yu-ko-h8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.1999999999998" y="937.78110944527748"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="fXr-og-rKb">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="sXf-eP-zdH" customClass="ForgotPasswordViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bES-cr-H2j">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-KA-Ymb">
                                <rect key="frame" x="40" y="128" width="348" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-2w-qIk">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="u8R-5Q-QM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-QV-rBA">
                                        <rect key="frame" x="59" y="68" width="230" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Reset password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordBtnAction:" destination="sXf-eP-zdH" eventType="touchUpInside" id="2rl-vM-4Cm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jtV-QV-rBA" firstAttribute="width" secondItem="z2e-2w-qIk" secondAttribute="width" multiplier="0.66" id="8g0-Ye-IAu"/>
                                    <constraint firstItem="z2e-2w-qIk" firstAttribute="leading" secondItem="Ceu-KA-Ymb" secondAttribute="leading" id="Gjg-GO-3ID"/>
                                    <constraint firstItem="jtV-QV-rBA" firstAttribute="height" secondItem="z2e-2w-qIk" secondAttribute="height" id="i3r-jq-eH7"/>
                                    <constraint firstAttribute="trailing" secondItem="z2e-2w-qIk" secondAttribute="trailing" id="pMd-dM-o6t"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-LA-PBM">
                                <rect key="frame" x="195.66666666666663" y="471.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7F-6M-ftK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIx-LA-PBM" firstAttribute="centerX" secondItem="w7F-6M-ftK" secondAttribute="centerX" id="K2p-Fd-ErG"/>
                            <constraint firstItem="UIx-LA-PBM" firstAttribute="centerY" secondItem="w7F-6M-ftK" secondAttribute="centerY" id="TFP-Uk-YBe"/>
                            <constraint firstItem="Ceu-KA-Ymb" firstAttribute="leading" secondItem="w7F-6M-ftK" secondAttribute="leading" constant="40" id="eVq-AA-Dwa"/>
                            <constraint firstItem="w7F-6M-ftK" firstAttribute="trailing" secondItem="Ceu-KA-Ymb" secondAttribute="trailing" constant="40" id="shv-Ft-mDV"/>
                            <constraint firstItem="Ceu-KA-Ymb" firstAttribute="top" secondItem="w7F-6M-ftK" secondAttribute="top" constant="40" id="uoD-lQ-UXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzc-ya-vlZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UIx-LA-PBM" id="jlJ-RL-tWw"/>
                        <outlet property="emailTF" destination="z2e-2w-qIk" id="O9t-DK-zjo"/>
                        <outlet property="resetPasswordBtn" destination="jtV-QV-rBA" id="wVP-NA-b52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgB-lN-Vst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.8000000000002" y="937.78110944527748"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FPV-LN-fBG">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="gC6-7R-TOw" customClass="SignUpViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrZ-vL-Y6F">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-dC-ENc">
                                <rect key="frame" x="40" y="128" width="348" height="468"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-Mk-9h5">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d8E-tZ-Pre"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ech-E3-9Vu">
                                        <rect key="frame" x="0.0" y="68" width="348" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Corporation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oto-yc-Z4L">
                                        <rect key="frame" x="0.0" y="136" width="348" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-5V-1SH">
                                        <rect key="frame" x="0.0" y="204" width="348" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-7N-zlm">
                                        <rect key="frame" x="0.0" y="272" width="348" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-rz-Mxk">
                                        <rect key="frame" x="0.0" y="340" width="348" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-2F-yke">
                                        <rect key="frame" x="59" y="408" width="230" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBtnAction:" destination="gC6-7R-TOw" eventType="touchUpInside" id="i2s-Bb-epq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oto-yc-Z4L" firstAttribute="width" secondItem="eFu-Mk-9h5" secondAttribute="width" id="1RB-lH-tGE"/>
                                    <constraint firstItem="ech-E3-9Vu" firstAttribute="height" secondItem="eFu-Mk-9h5" secondAttribute="height" id="510-Jz-yha"/>
                                    <constraint firstAttribute="trailing" secondItem="eFu-Mk-9h5" secondAttribute="trailing" id="8vA-WX-3MM"/>
                                    <constraint firstItem="WfC-rz-Mxk" firstAttribute="height" secondItem="eFu-Mk-9h5" secondAttribute="height" id="989-2x-w64"/>
                                    <constraint firstItem="oto-yc-Z4L" firstAttribute="height" secondItem="eFu-Mk-9h5" secondAttribute="height" id="9n7-ta-FO2"/>
                                    <constraint firstItem="1aE-7N-zlm" firstAttribute="width" secondItem="eFu-Mk-9h5" secondAttribute="width" id="GUp-Dh-Riz"/>
                                    <constraint firstItem="LHG-2F-yke" firstAttribute="width" secondItem="eFu-Mk-9h5" secondAttribute="width" multiplier="0.66" id="Ggu-vb-dPW"/>
                                    <constraint firstItem="CDo-5V-1SH" firstAttribute="height" secondItem="eFu-Mk-9h5" secondAttribute="height" id="JEA-Ve-xpQ"/>
                                    <constraint firstItem="LHG-2F-yke" firstAttribute="height" secondItem="eFu-Mk-9h5" secondAttribute="height" id="L1Z-HM-9gz"/>
                                    <constraint firstItem="CDo-5V-1SH" firstAttribute="width" secondItem="eFu-Mk-9h5" secondAttribute="width" id="Svx-bI-Hsq"/>
                                    <constraint firstItem="ech-E3-9Vu" firstAttribute="width" secondItem="eFu-Mk-9h5" secondAttribute="width" id="TRr-fp-2SU"/>
                                    <constraint firstItem="1aE-7N-zlm" firstAttribute="height" secondItem="eFu-Mk-9h5" secondAttribute="height" id="hpV-Vl-qJ5"/>
                                    <constraint firstItem="WfC-rz-Mxk" firstAttribute="width" secondItem="eFu-Mk-9h5" secondAttribute="width" id="uWd-GM-qW5"/>
                                    <constraint firstItem="eFu-Mk-9h5" firstAttribute="leading" secondItem="E3l-dC-ENc" secondAttribute="leading" id="xZR-dn-l4D"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-uD-YZr">
                                <rect key="frame" x="195.66666666666663" y="471.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMs-MN-yaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3l-dC-ENc" firstAttribute="leading" secondItem="MMs-MN-yaZ" secondAttribute="leading" constant="40" id="1Jw-v8-9Rh"/>
                            <constraint firstItem="MMs-MN-yaZ" firstAttribute="trailing" secondItem="E3l-dC-ENc" secondAttribute="trailing" constant="40" id="GHt-zZ-Mdc"/>
                            <constraint firstItem="E3l-dC-ENc" firstAttribute="top" secondItem="MMs-MN-yaZ" secondAttribute="top" constant="40" id="Rsd-QT-vFR"/>
                            <constraint firstItem="x0X-uD-YZr" firstAttribute="centerX" secondItem="MMs-MN-yaZ" secondAttribute="centerX" id="fBe-1E-5Xo"/>
                            <constraint firstItem="x0X-uD-YZr" firstAttribute="centerY" secondItem="MMs-MN-yaZ" secondAttribute="centerY" id="ygy-3g-6IV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="goP-ia-qxY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="x0X-uD-YZr" id="Glj-hS-Kyn"/>
                        <outlet property="confirmBtn" destination="LHG-2F-yke" id="Rej-MP-Ill"/>
                        <outlet property="confirmPasswordTf" destination="WfC-rz-Mxk" id="eID-IX-bUS"/>
                        <outlet property="corporationTf" destination="oto-yc-Z4L" id="rQZ-W3-Qvm"/>
                        <outlet property="emailTf" destination="CDo-5V-1SH" id="YwV-p8-MnZ"/>
                        <outlet property="nameTf" destination="eFu-Mk-9h5" id="NtO-3u-NjG"/>
                        <outlet property="passwordTf" destination="1aE-7N-zlm" id="GMK-O2-vI6"/>
                        <outlet property="phoneNumberTf" destination="ech-E3-9Vu" id="HaQ-7c-OtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGe-XJ-mg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.1999999999998" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4L-2A-AcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNi-CU-okn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3R3-Ma-O0r">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFj-Db-Xwm" kind="relationship" relationship="rootViewController" id="AsJ-Ur-1tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdv-QX-aor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="571.66416791604206"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
